apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  labels:
    cluster_name: gke
  name: gke-managed-resources
spec:
  forProvider:
    enableAutopilot: false
    enableIntranodeVisibility: true
    ipAllocationPolicy:
      - {}
    initialNodeCount: 1
    location: us-east1
    removeDefaultNodePool: true
  writeConnectionSecretToRef:
    name: gke-managed-resources-kubeconfig
    namespace: upbound-system
---
apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  labels:
    cluster_name: gke
  name: gke-managed-resources
spec:
  forProvider:
    enableAutopilot: false
    enableIntranodeVisibility: true
    ipAllocationPolicy:
      - {}
    initialNodeCount: 1
    location:  us-east1
    removeDefaultNodePool: true
  writeConnectionSecretToRef:
    name: gke-managed-resources-kubeconfig
    namespace: upbound-system